# mygamingcollection

./: New File.txt  README.md  build.gradle.kts  settings.gradle.kts
Backup files/: AuthenticationImpl.kt  LoginOrRegisterScreen.kt  User.kt  UserViewModel.kt
app/: BAKUPgoogle-services.json  build.gradle.kts  google-services.json
app/schemas/com.juan.mygamingcollection.data.roomDB.ItemsRoomDB/: 3.json
app/src/androidTest/java/com/juan/mygamingcollection/: UIMainActivityTest.kt
app/src/androidTest/java/com/juan/mygamingcollection/data/authentication/: AuthenticationImplTest.kt
app/src/androidTest/java/com/juan/mygamingcollection/data/firebaseDB/: FirebaseDBConnectImplTest.kt
app/src/androidTest/java/com/juan/mygamingcollection/data/roomDB/: RoomDBTest.kt
app/src/androidTest/java/com/juan/mygamingcollection/data/ui/screens/: UITestSignInOrRegister.kt
app/src/androidTest/java/com/juan/mygamingcollection/data/viewmodel/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/mygamingcollection/: MainActivity.kt  README.txt  remaining tests.txt  todolist.txt
app/src/main/java/com/juan/mygamingcollection/data/authentication/: AuthenticationImpl.kt  IAuthentication.kt
app/src/main/java/com/juan/mygamingcollection/data/firebaseDB/: FirebaseDBConnect.kt  FirebaseDBConnectImp.kt
app/src/main/java/com/juan/mygamingcollection/data/preferences/: MyPreferences.kt  PreferencesKeys.kt
app/src/main/java/com/juan/mygamingcollection/data/roomDB/: ItemsDao.kt  ItemsRoomsDB.kt
app/src/main/java/com/juan/mygamingcollection/data/viewmodel/: ItemsViewModel.kt  ScreenViewModel.kt  UserViewModel.kt
app/src/main/java/com/juan/mygamingcollection/logic/: InternetChecker.kt
app/src/main/java/com/juan/mygamingcollection/model/: Item.kt
app/src/main/java/com/juan/mygamingcollection/ui/composables/: BottomBar.kt  DrawerBar.kt  TopBar.kt
app/src/main/java/com/juan/mygamingcollection/ui/navigation/: Navigation.kt
app/src/main/java/com/juan/mygamingcollection/ui/screens/: AddNewItem.kt  Screens.kt  SeeFullCollection.kt  SignInOrRegister.kt  UploadImages.kt
app/src/main/java/com/juan/mygamingcollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  baseline_videogame_asset_24.xml  border_for_password_dialog_drawable.xml  border_for_views_drawable.xml  search_icon.xml  see_collecion_icon.xml
app/src/main/res/layout/: change_password_dialog_layout.xml  image_holder.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: background.xml  colors.xml  icon_launcher_back.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/juan/mygamingcollection/: MainActivityTest.kt
app/src/test/java/com/juan/mygamingcollection/data/authentication/: UnitTestAuthenticationImpl.kt
app/src/test/java/com/juan/mygamingcollection/ui/screens/: UnitTestAddNewItem.kt  UnitTestScreens.kt  UnitTestSignInOrRegister.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
